{
    "name": "tadika-amal-app",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@9.15.9",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "doctor": "node _qa/tadika-quality-doctor.mjs",
        "docs:check": "node _qa/tadika-docs-doctor.mjs",
        "qa:ui": "node _qa/tadika-ui-ux-quality-gate.mjs",
        "qa:infra": "node _qa/tadika-infra-quality-gate.mjs",
        "qa:sandbox": "node _qa/cloud-sandbox-independence-gate.mjs",
        "test:qa": "node --test _qa/tests/tadika-infra-quality-gate.test.mjs",
        "qa:all": "node _qa/cloud-sandbox-independence-gate.mjs && node _qa/tadika-infra-quality-gate.mjs && node --test _qa/tests/tadika-infra-quality-gate.test.mjs && node _qa/tadika-quality-doctor.mjs && node _qa/tadika-docs-doctor.mjs && node _qa/tadika-ui-ux-quality-gate.mjs",
        "prepare": "node scripts/install-hooks.mjs",
        "pre-commit": "node _qa/tadika-quality-doctor.mjs && node _qa/tadika-docs-doctor.mjs && node _qa/cloud-sandbox-independence-gate.mjs",
        "pre-push": "pnpm run qa:all"
    },
    "pnpm": {
        "overrides": {
            "rollup": ">=4.59.0",
            "yaml": ">=2.8.3",
            "picomatch": ">=2.3.2"
        }
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "autoprefixer": "^10.5.4",
        "axios": "^1.19.0",
        "concurrently": "^10.0.4",
        "laravel-vite-plugin": "^3.2.0",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.1"
    }
}
